//
//  GmailNotifr_Prefix.pch
//  Gmail Notifr
//
//  Created by James Chen on 1/23/13.
//  Copyright (c) 2013 ashchan.com. All rights reserved.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

extern NSString *const PrefsToolbarItemAccounts;
extern NSString *const PrefsToolbarItemSettings;
extern NSString *const GNPreferencesSelection;
extern NSString *const GNShowUnreadCountChangedNotification;
extern NSString *const GNAccountAddedNotification;
extern NSString *const GNAccountRemovedNotification;
extern NSString *const GNAccountChangedNotification;
extern NSString *const GNAccountsReorderedNotification;
extern NSString *const GNCheckingAccountNotification;
extern NSString *const GNAccountMenuUpdateNotification;
